Calculyator_WPF_Homework/MainWindow.xaml

<Window x:Class="Calculyator_WPF_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculyator_WPF_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="334" WindowStartupLocation="CenterScreen" Background="#FFDDDDDD"  >
    
    <Window.Resources>
        <Style x:Key = "StyleNumberBtn" TargetType = "Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property = "Foreground" Value = "Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Label FontSize="25">=Standart</Label>
        </Grid>

        <Grid  Grid.Row="1">
            <TextBox Name="txt_Result" Background="#FFDDDDDD" TextAlignment="Right" FontSize="40"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="6" Grid.Column="0">
                <Button Style="{StaticResource StyleNumberBtn}" Click="EksBtnClicked">+/-</Button>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">0</Button>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Button Style="{StaticResource StyleNumberBtn}">,</Button>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Button FontSize="30" Padding="0 0 0 10" Click="HesabClicked" Name="BtnBeraber" >=</Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">1</Button> 
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">2</Button>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">3</Button>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Button FontSize="30" Padding="0 0 0 10" Click="HesabClicked" Name="BtnToplama">+</Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">4</Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">5</Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">6</Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Button FontSize="30" Padding="0 0 0 5" Click="HesabClicked" Name="BtnCixma">-</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">7</Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked">8</Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button Style="{StaticResource StyleNumberBtn}" Click="NumberClicked" Content="9"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button FontSize="30" Padding="0 0 0 5" Click="HesabClicked" Name="BtnX">x</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button Style="{StaticResource StyleNumberBtn}" >1/x</Button> 
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Style="{StaticResource StyleNumberBtn}" Click="Kvadrat_Clicked">x\2</Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button Style="{StaticResource StyleNumberBtn}" >2__/x</Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button FontSize="30" Padding="0 0 0 5" Click="HesabClicked" Name="BtnBolme">/</Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Button Style="{StaticResource StyleNumberBtn}">%</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource StyleNumberBtn}" Click="DeleteAll_Clicked">CE</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Style="{StaticResource StyleNumberBtn}" Click="DeleteAll_Clicked">C</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Content="-x" FontSize="30" Padding="0 0 0 5" ></Button>
            </Grid>


        </Grid>

    </Grid>
</Window>
